TCS
============
1. Question: ATM Machine Simulator
Write a program to simulate basic ATM operations. Your program should perform the following tasks:
Requirements:
1.	Prompt the user to enter a 4-digit PIN.
2.	If the PIN is correct (assume the correct PIN is "1234"), display a menu with the following options:
o	1. Check Balance
o	2. Withdraw Money
o	3. Deposit Money
o      4. Exit
3.	Based on the user's choice:
o	If the user selects 1, display the current balance (assume the initial balance is ₹10,000).
o	If the user selects 2, prompt the user to enter a withdrawal amount. Deduct the amount from the 
balance only if the withdrawal 
amount is less than or equal to the balance and multiple of 100.
o	If the user selects 3, prompt the user to enter a deposit amount and add it to the balance. 
(multiple of 100 and less than 40000)
4.	If the PIN entered is incorrect, deny access with an appropriate message.
5.	Handle invalid menu choices gracefully.
________________________________________
Test Case:
Input:
Enter your 4 digit pin:- 1234
Welcome
1.Check Balance 
2. Withdraw Money
3. Deposit Money 
4. Exit
Enter your choice (1/2/3/4):
1
Your current balance is: 10000
Enter your choice (1/2/3/4):
2
Enter your withdraw amount:5400
Withdraw successful
Enter your choice (1/2/3/4):
1
Your current balance is: 4600

Enter your choice (1/2/3/4):
2
Enter your withdraw amount:5000
Insufficient Balance
Enter your choice (1/2/3/4):
2
Enter your withdraw amount:4020
Please enter valid amount
Enter your choice (1/2/3/4):
3
Enter your Deposit amount:2500
Deposit successful
Enter your choice (1/2/3/4):
1
Your current balance is: ?7100
Enter your choice (1/2/3/4):
5
Invalid Option
Enter your choice (1/2/3/4):
4
Thank you
===============
Program;

import java.util.*;
public class Main {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Your 4 digit pin:");
        int a=sc.nextInt();
        if(a==1234)
        {
          boolean lo=true;
          int balance=15000;
          while(lo)
        {
          System.out.println("Welcome");
          System.out.println("1.Check Balance");
          System.out.println("2. Withdraw Money"); 
          System.out.println("3. Deposit Money");
          System.out.println("4. Exit");
          System.out.println("Enter your choice");
          int choice=sc.nextInt();
          switch(choice)
          {
            case 1:
            System.out.println("Your Balance is "+balance);
            break;
            case 2:
            System.out.println("Enter your withdraw amount");
            int with=sc.nextInt();
            balance=balance-with;
            System.out.println("Amount Withdrawed");
            break;
            case 3:
            System.out.println("Enter your Deposit amount");
            int depo=sc.nextInt();
            balance=balance+depo;
            System.out.println("Amount Deposited");
            break;
            case 4:
            lo=false;
            break;
          }
        }
      }
      else
      {
      System.out.print("PIN wrong");
      }
=====================

Number programs
------------------------------------------------------------------
1) Sum of digits from number
	input = 123
   	output = 6

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
    int a=sc.nextInt();
    int temp=a;
    int res=0;
    while(a>0)
    {
      int last=a%10;
      res+=last;
      a/=10;
    }
    System.out.print(res);
    }
}


2) Find the length of the number
	input = 52357
	output = 5

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
    int a=sc.nextInt();
    int res=0;
    while(a>0)
    {
      int last=a%10;
      res++;
      a/=10;
    }
    System.out.print(res);
    }
}

3) Find Largest digit from the number
	input = 56318
	output = 8

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
    int a=sc.nextInt();
    int max=0;
    while(a>0)
    {      
      int last=a%10;
      if(last>max)
      {
        max=last;
      }
      a/=10;
    }
    System.out.print(max);
    }
}

4) A perfect number is a positive integer that equals the sum of its proper divisors, 
excluding the number itself. 
Exp:- 
	input 1) 6 is a perfect number because its divisors (1, 2, and 3) 
                     add up to 6 (1 + 2 + 3 = 6). output = true
	input 2) 28, where the sum of its divisors (1, 2, 4, 7, and 14) equals 28 
                     (1 + 2 + 4 + 7 + 14 = 28). output = true
	input 3) 8 => (1+2+4 = 7) output = false

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
           int a=sc.nextInt();
    int res=0;
    for(int i=1;i<=a/2;i++)
    {
      if(a%i==0)
      {
        res+=i;
      }
    }
    if(res==a)
    {
      System.out.print("True");
    }
    else
    {
      System.out.print("False");
    }
    }
}

5) Count the Number of Factors of a Given Number from 1 to number itself
	input = 12
	Output: 6

	input = 5
	output = 2
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);     
	int a=sc.nextInt();
    int res=0;
    for(int i=1;i<=a/2;i++)
    {
      if(a%i==0)
      {
        res++;
      }
    }
    System.out.print(res);
}
}

6) Armstrong number 
    1)	input = 153 =>  1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153 
	output = Armstrong
    2)  input = 370: 3^3 + 7^3 + 0^3 = 27 + 343 + 0 = 370 
	output = Armstrong
    3)  input 120 =>
	output = not Armstrong
    4)  input = 407: 4^3 + 0^3 + 7^3 = 64 + 0 + 343 = 407 
	output = Armstrong
    5)  input = 1634 => 1^4 + 6^4 + 3^4 + 4^4 = 1 + 1296 + 81 + 256 = 1634 
	output = Armstrong

import java.util.*;

public class Main {
static int  counting(int n)
  {
    int coun=0;
    while(n>0)
    {
      int t=n%10;
      coun++;
       n=n/10;
    }
    return coun;
  }
   static int  amstrong(int n,int count)
  {
    int amrstrong=0;
    
    while(n>0)
    {
      int result=1;
      int res=n%10;
      for(int i=0;i<count;i++)
      {
      result=result*res;
    }
    amrstrong=amrstrong+result;
    n=n/10;
  }
  return amrstrong;
  }
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
    int count = counting(a);
    int arm=amstrong(a,count);
    if(arm==a)
    {
      System.out.print("The given number is Armstrong Number."); 
    }
    else
    {
      System.out.print("The given number is not Armstrong Number.");;
    }
}
}

6) Reverse a Number
	input = 341
	output = 143

	input = 976
	output = 679
import java.util.*;

public class Main {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
    int reverse=0;
    while(a>0)
    {
      int t=a%10;
      reverse=reverse*10+t;
      a/=10;
    }
    System.out.print(reverse);
}
}


7) Check if a Number is Palindromic
	input = 12321
	output = true

	input = 143
	output = false
import java.util.*;

public class Main {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int temp=a;
    int reverse=0;
    while(a>0)
    {
      int t=a%10;
      reverse=reverse*10+t;
      a/=10;
    }
    if(reverse==temp)
    {
    System.out.print("The given number is palindrome ");
    }
    else
    {
    System.out.print("The given number is not palindrome");  
    }
}
}


8)  Generate the Fibonacci Sequence up to N Terms
	input = 10
	Output: 0 1 1 2 3 5 8 13 21 34

import java.util.*;

public class Main {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int fibo=0;
    int c=0;
    int b=1;
    for(int i=0;i<a;i++)
    {
      System.out.print(c+" ");
      fibo=c+b;
      c=b;
      b=fibo;
    }
}
}